allure-behave==2.13.5
  - allure-python-commons [required: ==2.13.5, installed: 2.13.5]
    - attrs [required: >=16.0.0, installed: 23.2.0]
    - pluggy [required: >=0.4.0, installed: 1.5.0]
  - behave [required: >=1.2.5, installed: 1.2.6]
    - parse [required: >=1.8.2, installed: 1.20.2]
    - parse-type [required: >=0.4.2, installed: 0.6.2]
      - parse [required: >=1.18.0, installed: 1.20.2]
      - six [required: >=1.15, installed: 1.16.0]
    - six [required: >=1.11, installed: 1.16.0]
allure-pytest==2.13.5
  - allure-python-commons [required: ==2.13.5, installed: 2.13.5]
    - attrs [required: >=16.0.0, installed: 23.2.0]
    - pluggy [required: >=0.4.0, installed: 1.5.0]
  - pytest [required: >=4.5.0, installed: 8.2.2]
    - colorama [required: Any, installed: 0.4.6]
    - exceptiongroup [required: >=1.0.0rc8, installed: 1.2.1]
    - iniconfig [required: Any, installed: 2.0.0]
    - packaging [required: Any, installed: 24.1]
    - pluggy [required: >=1.5,<2.0, installed: 1.5.0]
    - tomli [required: >=1, installed: 2.0.1]
Appium-Python-Client==4.0.0
  - selenium [required: ~=4.12, installed: 4.22.0]
    - certifi [required: >=2021.10.8, installed: 2024.6.2]
    - trio [required: ~=0.17, installed: 0.25.1]
      - attrs [required: >=23.2.0, installed: 23.2.0]
      - cffi [required: >=1.14, installed: 1.16.0]
        - pycparser [required: Any, installed: 2.22]
      - exceptiongroup [required: Any, installed: 1.2.1]
      - idna [required: Any, installed: 3.7]
      - outcome [required: Any, installed: 1.3.0.post0]
        - attrs [required: >=19.2.0, installed: 23.2.0]
      - sniffio [required: >=1.3.0, installed: 1.3.1]
      - sortedcontainers [required: Any, installed: 2.4.0]
    - trio-websocket [required: ~=0.9, installed: 0.11.1]
      - exceptiongroup [required: Any, installed: 1.2.1]
      - trio [required: >=0.11, installed: 0.25.1]
        - attrs [required: >=23.2.0, installed: 23.2.0]
        - cffi [required: >=1.14, installed: 1.16.0]
          - pycparser [required: Any, installed: 2.22]
        - exceptiongroup [required: Any, installed: 1.2.1]
        - idna [required: Any, installed: 3.7]
        - outcome [required: Any, installed: 1.3.0.post0]
          - attrs [required: >=19.2.0, installed: 23.2.0]
        - sniffio [required: >=1.3.0, installed: 1.3.1]
        - sortedcontainers [required: Any, installed: 2.4.0]
      - wsproto [required: >=0.14, installed: 1.2.0]
        - h11 [required: >=0.9.0,<1, installed: 0.14.0]
    - typing_extensions [required: >=4.9.0, installed: 4.12.2]
    - urllib3 [required: >=1.26,<3, installed: 2.2.2]
    - websocket-client [required: >=1.8.0, installed: 1.8.0]
atomicwrites==1.4.1
autopep8==2.3.1
  - pycodestyle [required: >=2.12.0, installed: 2.12.0]
  - tomli [required: Any, installed: 2.0.1]
backcall==0.2.0
boto3==1.34.132
  - botocore [required: >=1.34.132,<1.35.0, installed: 1.34.132]
    - jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
    - python-dateutil [required: >=2.1,<3.0.0, installed: 2.9.0.post0]
      - six [required: >=1.5, installed: 1.16.0]
    - urllib3 [required: >=1.25.4,<3,!=2.2.0, installed: 2.2.2]
  - jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
  - s3transfer [required: >=0.10.0,<0.11.0, installed: 0.10.2]
    - botocore [required: >=1.33.2,<2.0a.0, installed: 1.34.132]
      - jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
      - python-dateutil [required: >=2.1,<3.0.0, installed: 2.9.0.post0]
        - six [required: >=1.5, installed: 1.16.0]
      - urllib3 [required: >=1.25.4,<3,!=2.2.0, installed: 2.2.2]
djangorestframework==3.15.2
  - Django [required: >=4.2, installed: 5.0.6]
    - asgiref [required: >=3.7.0,<4, installed: 3.8.1]
      - typing_extensions [required: >=4, installed: 4.12.2]
    - sqlparse [required: >=0.3.1, installed: 0.5.0]
    - tzdata [required: Any, installed: 2024.1]
ipykernel==6.29.4
  - comm [required: >=0.1.1, installed: 0.2.2]
    - traitlets [required: >=4, installed: 5.14.3]
  - debugpy [required: >=1.6.5, installed: 1.8.1]
  - ipython [required: >=7.23.1, installed: 8.25.0]
    - colorama [required: Any, installed: 0.4.6]
    - decorator [required: Any, installed: 5.1.1]
    - exceptiongroup [required: Any, installed: 1.2.1]
    - jedi [required: >=0.16, installed: 0.19.1]
      - parso [required: >=0.8.3,<0.9.0, installed: 0.8.4]
    - matplotlib-inline [required: Any, installed: 0.1.7]
      - traitlets [required: Any, installed: 5.14.3]
    - prompt_toolkit [required: >=3.0.41,<3.1.0, installed: 3.0.47]
      - wcwidth [required: Any, installed: 0.2.13]
    - Pygments [required: >=2.4.0, installed: 2.18.0]
    - stack-data [required: Any, installed: 0.6.3]
      - asttokens [required: >=2.1.0, installed: 2.4.1]
        - six [required: >=1.12.0, installed: 1.16.0]
      - executing [required: >=1.2.0, installed: 2.0.1]
      - pure-eval [required: Any, installed: 0.2.2]
    - traitlets [required: >=5.13.0, installed: 5.14.3]
    - typing_extensions [required: >=4.6, installed: 4.12.2]
  - jupyter_client [required: >=6.1.12, installed: 8.6.2]
    - jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
      - platformdirs [required: >=2.5, installed: 4.2.2]
      - pywin32 [required: >=300, installed: 306]
      - traitlets [required: >=5.3, installed: 5.14.3]
    - python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
      - six [required: >=1.5, installed: 1.16.0]
    - pyzmq [required: >=23.0, installed: 26.0.3]
    - tornado [required: >=6.2, installed: 6.4.1]
    - traitlets [required: >=5.3, installed: 5.14.3]
  - jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
    - platformdirs [required: >=2.5, installed: 4.2.2]
    - pywin32 [required: >=300, installed: 306]
    - traitlets [required: >=5.3, installed: 5.14.3]
  - matplotlib-inline [required: >=0.1, installed: 0.1.7]
    - traitlets [required: Any, installed: 5.14.3]
  - nest-asyncio [required: Any, installed: 1.6.0]
  - packaging [required: Any, installed: 24.1]
  - psutil [required: Any, installed: 6.0.0]
  - pyzmq [required: >=24, installed: 26.0.3]
  - tornado [required: >=6.1, installed: 6.4.1]
  - traitlets [required: >=5.4.0, installed: 5.14.3]
jsonschema==4.22.0
  - attrs [required: >=22.2.0, installed: 23.2.0]
  - jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
    - referencing [required: >=0.31.0, installed: 0.35.1]
      - attrs [required: >=22.2.0, installed: 23.2.0]
      - rpds-py [required: >=0.7.0, installed: 0.18.1]
  - referencing [required: >=0.28.4, installed: 0.35.1]
    - attrs [required: >=22.2.0, installed: 23.2.0]
    - rpds-py [required: >=0.7.0, installed: 0.18.1]
  - rpds-py [required: >=0.7.1, installed: 0.18.1]
numpy==2.0.0
pickleshare==0.7.5
pipdeptree==2.23.0
  - packaging [required: >=23.1, installed: 24.1]
  - pip [required: >=23.1.2, installed: 24.1]
py==1.11.0
PyAutoGUI==0.9.54
  - MouseInfo [required: Any, installed: 0.1.3]
    - pyperclip [required: Any, installed: 1.9.0]
  - PyGetWindow [required: >=0.0.5, installed: 0.0.9]
    - PyRect [required: Any, installed: 0.2.0]
  - PyMsgBox [required: Any, installed: 1.0.9]
  - PyScreeze [required: >=0.1.21, installed: 0.1.30]
    - pillow [required: >=9.2.0, installed: 10.3.0]
  - pytweening [required: >=1.0.4, installed: 1.2.0]
pyparsing==3.1.2
pyscreenshot==3.1
  - EasyProcess [required: Any, installed: 1.1]
  - entrypoint2 [required: Any, installed: 1.1]
  - mss [required: Any, installed: 9.0.1]
PySocks==1.7.1
pytest-allure-adaptor==1.7.10
  - enum34 [required: Any, installed: 1.1.10]
  - lxml [required: >=3.2.0, installed: 5.2.2]
  - namedlist [required: Any, installed: 1.8]
  - pytest [required: >=2.7.3, installed: 8.2.2]
    - colorama [required: Any, installed: 0.4.6]
    - exceptiongroup [required: >=1.0.0rc8, installed: 1.2.1]
    - iniconfig [required: Any, installed: 2.0.0]
    - packaging [required: Any, installed: 24.1]
    - pluggy [required: >=1.5,<2.0, installed: 1.5.0]
    - tomli [required: >=1, installed: 2.0.1]
  - six [required: >=1.9.0, installed: 1.16.0]
pytz==2024.1
setuptools==70.1.1
toml==0.10.2
vboxapi==1.0
webdriver-manager==4.0.1
  - packaging [required: Any, installed: 24.1]
  - python-dotenv [required: Any, installed: 1.0.1]
  - requests [required: Any, installed: 2.32.3]
    - certifi [required: >=2017.4.17, installed: 2024.6.2]
    - charset-normalizer [required: >=2,<4, installed: 3.3.2]
    - idna [required: >=2.5,<4, installed: 3.7]
    - urllib3 [required: >=1.21.1,<3, installed: 2.2.2]
wheel==0.43.0
whitenoise==6.7.0
